{
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "postinstall": "if [ $PREPARE_STICKER_WORKER ]; then npm run postinstall-worker; else echo no environment detected, please set PREPARE_STICKER_WORKER; fi",
    "postinstall-worker": "npx pnpm install --ignore-scripts --store=node_modules/.pnpm-store && cd packages/sticker-worker && npx pnpm postinstall",
    "build:cf-pages": "npx pnpm install --store=node_modules/.pnpm-store && npx pnpm run --filter tg-sticker-creator --recursive build &&  npx pnpm run --filter frontend --recursive build"
  },
  "dependencies": {
    "pnpm": "^7.14.0"
  }
}
